.mob {
    display: "flex";
    flex-direction: "row";
}

.card1 {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    width: 18rem;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /* background-color: #fff; */
    -webkit-background-clip: border-box;
    border: 1px solid #ffc1077a;
    border-radius: 0.25rem;
}

@media screen and (min-width:393px) and (max-width:394px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        margin-bottom: 25px;
    }
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

.btn5 {
    background: transparent;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.fa-moon{
    color: silver;
    font-size: 25px;
}
.fa-sun{
    color: yellow;
    font-size: 25px;
}
.btn5:hover:active {
    box-shadow: none !important;
}

.btn5:focus {
    box-shadow: none !important;
}

@media only screen and (max-width: 393px) {
    .mob {
        display: block !important;
    }
    .mob-1{
        text-align: center;
    }

    .card1 {
        margin-left: 1.9rem !important;
        margin-right: 0;
    }
}

.img-load {
    width: 90px;
    background: transparent !important;
    border-radius: 100px;
}

.screenup{
    display: none;
    position: fixed;
    bottom: 3%;
    right: 2%;
    cursor: pointer;
}
